FRONTENDLINK="https://codemasters-assignment-3-frontend-i6gew9tna.vercel.app/","http://localhost:5173/"
DATABASE_URL="postgresql://neondb_owner:32moOQXzpGNY@ep-lively-cloud-a5hc1x9o.us-east-2.aws.neon.tech/neondb?sslmode=require"